{
  "extends": "../../packages/config/typescript/tsconfig.vue-app.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@app/*": ["./src/app/*"],
      "@routes/*": ["./src/routes/*"],
      "@domains/*": ["./src/domains/*"],
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "vite.config.ts"]
}
